======================================================================
     百家樂預測策略研究報告
======================================================================

模擬參數：10 次模擬 × 500 局/次
總模擬局數：5,000

──────────────────────────────────────────────────
▶ 基礎機率（單次模擬）
──────────────────────────────────────────────────
  閒贏:    219 ( 43.80%)  理論值: 44.62%
  莊贏:    240 ( 48.00%)  理論值: 45.86%
  和局:     41 (  8.20%)  理論值: 9.52%
  閒對:     36 (  7.20%)  理論值: 7.47%
  莊對:     37 (  7.40%)  理論值: 7.47%
  天牌:    179 ( 35.80%)

──────────────────────────────────────────────────
▶ 策略準確率排名（Monte Carlo 平均）
──────────────────────────────────────────────────
  # 1 機器學習         準確率:  51.40% ±  2.13%  ROI:   +1.42%  勝率>50%:  70.0%
  # 2 Markov Chain 準確率:  51.13% ±  2.39%  ROI:   +0.89%  勝率>50%:  50.0%
  # 3 頻率統計         準確率:  50.78% ±  2.85%  ROI:   +0.25%  勝率>50%:  70.0%
  # 4 貝氏推論         準確率:  50.78% ±  2.85%  ROI:   +0.25%  勝率>50%:  70.0%
  # 5 反前局          準確率:  50.55% ±  3.51%  ROI:   -0.17%  勝率>50%:  60.0%
  # 6 反連勝          準確率:  50.45% ±  2.90%  ROI:   -1.31%  勝率>50%:  60.0%
  # 7 隨機預測         準確率:  50.25% ±  1.98%  ROI:   -0.75%  勝率>50%:  40.0%
  # 8 組合投票         準確率:  49.92% ±  3.24%  ROI:   -1.78%  勝率>50%:  60.0%
  # 9 大路模式         準確率:  49.57% ±  2.62%  ROI:   -2.13%  勝率>50%:  40.0%
  #10 跟前局          準確率:  49.45% ±  3.51%  ROI:   -2.34%  勝率>50%:  40.0%
  #11 跟連勝          準確率:  49.23% ±  2.27%  ROI:   -3.41%  勝率>50%:  50.0%
  #12 移動平均         準確率:  48.77% ±  2.24%  ROI:   -3.88%  勝率>50%:  30.0%

──────────────────────────────────────────────────
▶ 單次模擬詳細結果
──────────────────────────────────────────────────
  反連勝          對245 錯214 和41  準確率:  53.38%  損益:     +2,020  最大連贏: 9  最大連輸: 7
  反前局          對244 錯215 和41  準確率:  53.16%  損益:     +2,290  最大連贏: 8  最大連輸: 8
  組合投票         對243 錯216 和41  準確率:  52.94%  損益:     +1,675  最大連贏: 9  最大連輸: 6
  移動平均         對240 錯219 和41  準確率:  52.29%  損益:     +1,300  最大連贏: 9  最大連輸: 6
  頻率統計         對233 錯226 和41  準確率:  50.76%  損益:       -410  最大連贏: 8  最大連輸: 8
  貝氏推論         對233 錯226 和41  準確率:  50.76%  損益:       -410  最大連贏: 8  最大連輸: 8
  機器學習         對232 錯227 和41  準確率:  50.54%  損益:       -295  最大連贏: 8  最大連輸: 6
  跟連勝          對231 錯228 和41  準確率:  50.33%  損益:       -635  最大連贏: 9  最大連輸: 7
  大路模式         對230 錯229 和41  準確率:  50.11%  損益:       -505  最大連贏: 7  最大連輸: 8
  隨機預測         對229 錯230 和41  準確率:  49.89%  損益:       -730  最大連贏: 11  最大連輸: 7
  Markov Chain 對229 錯230 和41  準確率:  49.89%  損益:       -920  最大連贏: 8  最大連輸: 8
  跟前局          對215 錯244 和41  準確率:  46.84%  損益:     -3,490  最大連贏: 8  最大連輸: 8

──────────────────────────────────────────────────
▶ 研究結論
──────────────────────────────────────────────────
  最佳策略: 機器學習 (平均準確率 51.40%)
  所有策略平均準確率: 50.19%

  7 個策略平均準確率超過 50%:
    - 機器學習: 51.40%
    - Markov Chain: 51.13%
    - 頻率統計: 50.78%
    - 貝氏推論: 50.78%
    - 反前局: 50.55%
    - 反連勝: 50.45%
    - 隨機預測: 50.25%
  注意: 壓莊的高準確率源於莊家本身的理論優勢 (45.86% vs 44.62%)
  扣除 5% 佣金後，長期 ROI 仍為負值

  💡 百家樂是負期望值遊戲，所有策略長期都無法獲利
  💡 莊家優勢 (House Edge): 閒 1.24%, 莊 1.06%, 和 14.36%
======================================================================